{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesServerMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesServerMvcContext-0b83eefa-63de-4375-973a-8fb17db3587f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}